<div ng-include="'gh-pages-src/app/includes/aside.html'"></div>
<section id="content" class="sub-content">
	<h2>installation</h2>

	<h3>Add CSS and Javascript</h3>

	<p>Add the booklet CSS file to your page.</p>
	<div hljs hljs-no-escape class="code-wrap">
&lt;link href="booklet/jquery.booklet.latest.css" type="text/css" rel="stylesheet" media="screen, projection, tv" /&gt;
	</div>

	<p>Add jQuery, jQuery UI (optional), jQuery Easing Plugin and the Booklet JS files to your page.</p>
	<div hljs hljs-no-escape class="code-wrap">
<!-- jQuery -->
&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js">&lt;/script&gt;
&lt;script&gt; window.jQuery || document.write('&lt;script src="booklet/jquery-2.1.0.min.js">&lt;\/script>') &lt;/script&gt;

<!-- jQuery UI (optional) -->
&lt;script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"&gt;&lt;/script&gt;

<!-- Booklet -->
&lt;script src="booklet/jquery.easing.1.3.js"&gt;&lt;/script&gt;
&lt;script src="booklet/jquery.booklet.latest.min.js"&gt;&lt;/script&gt;
	</div>

	<h3>Create the Content</h3>
	<p>To create a booklet you must first place the content for the book onto your page.</p>
	<ol>
		<li>Make an outside container <strong>&lt;div&gt;</strong> and give it an identifier like an <strong>ID</strong> or <strong>Class</strong>.</li>
		<li>Inside of your container, add your pages. The booklet will recognize each direct children as a slide, which could contain content or be a single item.</li>
	</ol>
	<p>The following shows a simple four page book.</p>
<div hljs class="code-wrap">
<div id="mybook">
	<div>
		<h3>Yay, Page 1!</h3>
	</div>
	<div>
		<h3>Yay, Page 2!</h3>
	</div>
	<div>
		<h3>Yay, Page 3!</h3>
	</div>
	<div>
		<h3>Yay, Page 4!</h3>
	</div>
</div>
</div>

	<h3>Initialize the Booklet</h3>
	<p>Using jQuery selectors initialize your booklet. You can setup multiple books either with the same class or within the same selector, as long as you want their options to be the same.</p>
	<p>For more information on customization, visit the <a ng-href="#/documentation">Documentation</a> page</p>
	<div hljs class="code-wrap">
$(function() {
	//single book
	$('#mybook').booklet();

	//multiple books with ID's
	$('#mybook1, #mybook2').booklet();

	//multiple books with a class
	$('.mycustombooks').booklet();
});
	</div>
</section>
