<div ng-include="'gh-pages-src/app/includes/aside-demos.html'"></div>
<section id="content" class="sub-content">
	<h2>examples</h2>
	<h3>Manual Page Turning</h3>
	<p>Manual page turning is turned on by default. It will allow the use to grab each page to commence the page turning animation.</p><br/>
	<div id="mybook">
		<div>
			<h3>Yay, Page 1!</h3>
		</div>
		<div>
			<h3>Yay, Page 2!</h3>
		</div>
		<div>
			<h3>Yay, Page 3!</h3>
		</div>
		<div>
			<h3>Yay, Page 4!</h3>
		</div>
	</div>
	<div hljs class="code-wrap">
$(function() {
	$('#mybook').booklet({);
});
	</div>
	<p>If you do not wish to use this option, you can set it to false, and the <strong>overlays</strong> option will be used instead.</p><br/>
	<div id="mybook2">
		<div>
			<h3>Yay, Page 1!</h3>
		</div>
		<div>
			<h3>Yay, Page 2!</h3>
		</div>
		<div>
			<h3>Yay, Page 3!</h3>
		</div>
		<div>
			<h3>Yay, Page 4!</h3>
		</div>
	</div>
	<div hljs class="code-wrap">
$(function() {
	$('#mybook2').booklet({
		manual: false,
		overlays:true
	});
});
	</div>
</section>
<script type="text/javascript">
$(function() {
	$('#mybook').booklet();
	$('#mybook2').booklet({
		manual: false,
		overlays:true
	});
});
</script>
