<div ng-include="'gh-pages-src/app/includes/aside-demos.html'"></div>
<section id="content" class="sub-content">
	<h2>examples</h2>
	<h3>Custom Starting Page</h3>
	<div id="mybook">
		<div>
			<h3>Yay, Page 1!</h3>
		</div>
		<div>
			<h3>Yay, Page 2!</h3>
		</div>
		<div>
			<h3>Yay, Page 3!</h3>
		</div>
		<div>
			<h3>Yay, Page 4!</h3>
		</div>
		<div>
			<h3>Yay, Page 5!</h3>
		</div>
		<div>
			<h3>Yay, Page 6!</h3>
		</div>
	</div>
	<div hljs class="code-wrap">
$(function() {
	$('#mybook').booklet({
		startingPage: 3
	});
});
	</div>
</section>
<script type="text/javascript">
	$(function() {
		$('#mybook').booklet({
			startingPage: 3
		});
	});
</script>
