<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');

body {
  font-family: "Raleway", sans-serif;
  margin: 0;
}

.container {
  margin-top: 2em;
}

.title-skills {
  font-size: 2em;
  margin-top: 4em;
  font-family: "Raleway", sans-serif;
  text-transform:: uppercase;
  letter-spacing: 10px;
  transition: all 400ms ease-in-out;
  margin: 4rem auto;
  text-align: center;
}

.bar {
  width: 80%;
  margin: 2em auto;
}

.skill {
  font-size: .8em;
  text-transform: uppercase;
  margin-bottom: 0.25em;
}

.speech-bubble {
  font-size: 0.75em;
  line-height: 2em;
  position: absolute;
  top: -2.7em;
  text-align: center;
  min-width: 3em;
  border-radius: 0.3em;
  display: none;
}

.html,
.photo,
.php {
  left: calc(75% - 1.5em);
}

.jquery {
  left: calc(25% - 1.5em);
}

.sketch,
.illustrator {
  left: calc(90% - 1.5em);
}

.indesign {
  left: calc(85% - 1.5em);
}

.speech-bubble:after {
  border: 0.5em solid transparent;
  content: '';
  margin-left: -0.5em;
  position: absolute;
  top: 100%;
  left: 50%;
}

.bar-outer {
  height: 1.25em;
  background: #EEEEEE;
  position: relative;
  border-radius: 0.3em;
}

.bar-inner {
  width: 0;
  height: 1.25em;
  border-radius: 0.3em;
}

.ht, .html {
  background: #fdeeed;
}

.html:after {
  border-top-color: #fdeeed;
}

.jq, .jquery {
  background: #fde4e1;
}

.jquery:after {
  border-top-color: #fde4e1;
}

.sk, .sketch {
  background: #fcd9d5;
}

.sketch:after {
  border-top-color: #fcd9d5;
}

.ph, .photo {
  background: #fdc9c4;
}

.photo:after {
  border-top-color: #fbc9c4;
}

.il, .illustrator {
  background: #f9b3ac;
}

.illustrator:after {
  border-top-color: #f9b3ac;
}

.in, .indesign {
  background: #f89d94;
}

.indesign:after {
  border-top-color: #f89d94;
}

.pl, .php {
  background: #f6877c;
}

.php:after {
  border-top-color: #f6877c;
}
    </style>
</head>
<body>
    

    <div class="container">
        <h1 class="title-skills">Skills</h1>
        <div class="bar">
          <div class="skill">HTML & CSS</div>
          <div class="bar-outer">
            <div class="speech-bubble html">75%</div>
            <div class="bar-inner ht"></div>
          </div>
        </div>
        <div class="bar">
          <div class="skill">jQuery</div>
          <div class="bar-outer">
            <div class="speech-bubble jquery">25%</div>
            <div class="bar-inner jq"></div>
          </div>
        </div>
        <div class="bar">
          <div class="skill">Sketch</div>
          <div class="bar-outer">
            <div class="speech-bubble sketch">90%</div>
            <div class="bar-inner sk"></div>
          </div>
        </div>
        <div class="bar">
          <div class="skill">Photoshop</div>
          <div class="bar-outer">
            <div class="speech-bubble photo">75%</div>
            <div class="bar-inner ph"></div>
          </div>
        </div>
        <div class="bar">
          <div class="skill">Illustrator</div>
          <div class="bar-outer">
            <div class="speech-bubble illustrator">90%</div>
            <div class="bar-inner il"></div>
          </div>
        </div>
        <div class="bar">
          <div class="skill">InDesign</div>
          <div class="bar-outer">
            <div class="speech-bubble indesign">85%</div>
            <div class="bar-inner in"></div>
          </div>
        </div>
        <div class="bar">
          <div class="skill">PHP</div>
          <div class="bar-outer">
            <div class="speech-bubble php">75%</div>
            <div class="bar-inner pl"></div>
          </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
                    var skills = {
            ht: 75,
            jq: 25,
            sk: 90,
            ph: 75,
            il: 90,
            in: 85,
            pl: 75
            };

            $.each(skills, function(key, value) {
            var skillbar = $('.' + key);
            
            skillbar.animate(
            {
                width: value + "%",
            duration:3000,
                iteration:Infinity
            },
            
            
            );
            });
    </script>
</body>
</html>