<!doctype html>
<html lang="en" ng-app="app" ng-strict-di>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Built By Will"/>
		<meta name="copyright" content="&copy; @@year Built By Will"/>
		<meta name="description" content="Booklet - jQuery Plugin" />
		<meta name="keywords" content="booklet, jquery, plugin, page flip, page turn, flipbook" />
		<link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
		<title ng-bind="title"></title>

		<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<!-- build:css(.) content/styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css" />
		<link rel="stylesheet" href="bower_components/toastr/toastr.css" />
		<link rel="stylesheet" href="bower_components/highlightjs/styles/default.css" />
		<!-- endbower -->
		<link rel="stylesheet" href="bower_components/jquery-ui/themes/base/tabs.css" />
		<!-- endbuild -->

		<!-- build:css(.) content/styles/styles.css -->
		<!-- page css -->
		<link href="gh-pages-src/content/styles/common.css" type="text/css" rel="stylesheet" media="screen, projection, tv" />
		<link href="gh-pages-src/content/styles/booklet.css" type="text/css" rel="stylesheet" media="screen, projection, tv" />
		<!-- booklet css -->
		<link href="src/jquery.booklet.latest.css" type="text/css" rel="stylesheet" media="screen, projection, tv" />
		<!-- endbuild -->
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">
			You are using an <strong>outdated</strong> browser.
			Please <a href="//browsehappy.com/">upgrade your browser</a> to improve your experience.
		</p>
		<![endif]-->

		<div ng-include="'gh-pages-src/app/includes/header.html'"></div>
		<div ng-view class="view"></div>
		<div ng-include="'gh-pages-src/app/includes/footer.html'"></div>

		<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		var hostname = window.location.hostname;
		if (hostname.indexOf('localhost') === -1) {
			ga('create', 'UA-5500036-2', 'builtbywill.com');
		}
		</script>

		<!-- build:js(.) content/scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-animate/angular-animate.js"></script>
		<script src="bower_components/angular-cookies/angular-cookies.js"></script>
		<script src="bower_components/angular-resource/angular-resource.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="bower_components/angular-touch/angular-touch.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="bower_components/angular-strap/dist/angular-strap.js"></script>
		<script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
		<script src="bower_components/toastr/toastr.js"></script>
		<script src="bower_components/highlightjs/highlight.pack.js"></script>
		<script src="bower_components/angular-highlightjs/build/angular-highlightjs.js"></script>
		<script src="bower_components/jquery-ui/jquery-ui.js"></script>
		<script src="bower_components/jquery.easing/js/jquery.easing.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js(.) content/scripts/scripts.js -->
		<script src="src/jquery.booklet.latest.min.js"></script>

		<script src="gh-pages-src/app/app.module.js"></script>

		<script src="gh-pages-src/app/shared/constants/constants.module.js"></script>
		<script src="gh-pages-src/app/shared/constants/constants.js"></script>

		<script src="gh-pages-src/app/shared/logger/logger.module.js"></script>
		<script src="gh-pages-src/app/shared/logger/logger.js"></script>

		<script src="gh-pages-src/app/shared/exception/exception.module.js"></script>
		<script src="gh-pages-src/app/shared/exception/exception-handler.provider.js"></script>

		<script src="gh-pages-src/app/shared/directives/directives.module.js"></script>
		<script src="gh-pages-src/app/shared/directives/ngReallyClick.js"></script>

		<script src="gh-pages-src/app/shared/filters/filters.module.js"></script>
		<script src="gh-pages-src/app/shared/filters/mpReverse.js"></script>

		<script src="gh-pages-src/app/shared/route/route.module.js"></script>
		<script src="gh-pages-src/app/shared/route/route-helper.js"></script>

		<script src="gh-pages-src/app/shared/config/config.module.js"></script>
		<script src="gh-pages-src/app/shared/config/config.js"></script>

		<script src="gh-pages-src/app/config.route.js"></script>

		<script>
		$(function(){
			$('#donate-btn').on('click', function(){
				ga('send', 'event', 'button', 'click',  { page: "/donate" });
			});
		});
		</script>

		<!-- endbuild -->
	</body>
</html>
