{
    "name": "booklet-gh-pages",
    "description": "Booklet - jQuery Plugin",
    "version": "1.4.4",

    "src": "./",
    "test": "./test",
    "output": "./gh-pages",

    "repository": {},
    "scripts": {
        "postinstall": "bower install",
        "test": "grunt test"
    },
    "dependencies": {},
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-autoprefixer": "^0.7.3",
        "grunt-concurrent": "^0.5.0",
        "grunt-contrib-clean": "^0.5.0",
        "grunt-contrib-concat": "^0.4.0",
        "grunt-contrib-connect": "^0.7.1",
        "grunt-contrib-copy": "^0.5.0",
        "grunt-contrib-cssmin": "^0.9.0",
        "grunt-contrib-htmlmin": "^0.3.0",
        "grunt-contrib-imagemin": "^1.0.0",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-uglify": "^0.4.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-filerev": "^2.3.1",
        "grunt-karma": "^0.9.0",
        "grunt-newer": "^0.7.0",
        "grunt-ng-annotate": "^0.4.0",

        "grunt-replace": "^0.8.0",
        "grunt-svgmin": "^0.4.0",
        "grunt-usemin": "^3.1.1",
        "grunt-wiredep": "^1.7.0",
        "http-server": "^0.6.1",
        "jasmine-core": "^2.1.3",
        "jasmine-sinon": "^0.4.0",
        "jshint-stylish": "^0.2.0",
        "karma": "^0.12.28",
        "karma-coverage": "^0.2.7",
        "karma-jasmine": "^0.3.2",
        "karma-phantomjs-launcher": "^0.1.4",
        "karma-sinon": "^1.0.4",
        "load-grunt-tasks": "^0.4.0",
        "sinon": "^1.12.2",
        "time-grunt": "^0.3.1"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
