<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1, maximum-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="booklet/jquery.booklet.latest.css" type="text/css" rel="stylesheet" media="screen, projection, tv" />
    <link rel="stylesheet" href="css/main.css">
    <style>
     .b-selector .b-current  {
        color: aquamarine;
        padding: 3px 38px 22px 11px;
        line-height:20px;
  
        height:20px;
        display:block;
        background:transparent;
        text-align:center;
        width: fit-content;
        }
    </style>
</head>
<body>
    
    <!-- ######## Start Header Area -->
    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Lets Learn Together</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">#</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                    
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- ######## End Header Area -->

<!-- ###### Start Main Area ########  -->
<main class="site-main">

<!-- ###################### Start Banner Area ########### -->
    <section class="site-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 site-title">
                    <h3 class="title-text">Hey</h3>
                    <h1 class="title-text text-uppercase">I am Debashis Gupta</h1>
                    <h4 class="title-text text-uppercase">A Data Scientist and Full Stack Developer</h4>
                    <div class="site-buttons">
                        <div class="d-flex flex-row flex-wrap">
                            <button type="button" class="btn button primary-button mr-4 text-uppercase">hire me</button>
                            <button type="button" class="btn button secondary-button text-uppercase">Get cv</button>
                        </div>
                    </div>
                
                </div>
                <div class="col-lg-6 col-md-12 banner-image">
                    <img src="./img/banner/banner-image.png" alt="" class="img-fulid">
                </div>
            </div>
        </div>
    </section>


<!-- ###################### End Banner Area ########### -->
<!-- ###################### About Area ########### -->

    <section class="about-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="about-image">
                        <img src="./img/about-us.png" alt="About Us" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 about-title">
                    <h2 class="text-uppercase pt-5">
                        <span>Let me</span>
                        <span>Introduce</span>
                        <span>myself</span>
                    </h2>
                    <div class="paragraph py-4 w-75">
                        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit facilis perspiciatis similique harum iusto in hic sequi vero nisi saepe.</p>
                        <p class="para">
                            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). 
                        </p>
                    </div>
                    <button type="button" class="btn button primary-button text-uppercase"><a href="https://google.com" target="_blank">Download CV</a></button>
                </div>
            </div>
        </div>

    </section>

<!-- ###################### End About Area ########### -->

<!--Academic Life -->
<div class="timeline-container" id="timeline-1">
    <div class="timeline-header">
      <h2 class="timeline-header__title">Academic Life </h2>
      <h3 class="timeline-header__subtitle">Knowledge Is Power</h3>
    </div>
    <div class="timeline">
      <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
        <div class="timeline__content"><img class="timeline__img" src="img/own/sujapur.jpg" />
          <h2 class="timeline__content-title">2008-2012</h2>
          <p class="timeline__content-desc">He was born in 1881 (probably in the spring) in Salonica, then an Ottoman city, now inGreece. His father Ali Riza, a customs official turned lumber merchant, died when Mustafawas still a boy. His mother Zubeyde, adevout and strong-willed woman, raised him and his sister.</p>
        </div>
      </div>
      <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
        <div class="timeline__content"><img class="timeline__img" src="img/own/college.jpg" />
          <h2 class="timeline__content-title">2013-2015</h2>
          <p class="timeline__content-desc">He was born in 1881 (probably in the spring) in Salonica, then an Ottoman city, now inGreece. His father Ali Riza, a customs official turned lumber merchant, died when Mustafawas still a boy. His mother Zubeyde, adevout and strong-willed woman, raised him and his sister.</p>
        </div>
      </div>
      <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
        <div class="timeline__content"><img class="timeline__img" src="img/own/ruet.jpg" />
          <h2 class="timeline__content-title">2016-PRESENT</h2>
          <p class="timeline__content-desc">He was born in 1881 (probably in the spring) in Salonica, then an Ottoman city, now inGreece. His father Ali Riza, a customs official turned lumber merchant, died when Mustafawas still a boy. His mother Zubeyde, adevout and strong-willed woman, raised him and his sister.</p>
        </div>
      </div>
    </div>
  </div>
<!-- End Academic Life -->

<!-- professional skill -->
<div class="divider"></div>
<div class="text-center">
  <h2 class="timeline-header__title"style="color:black">Professional Skill </h2>
  <h3 class="timeline-header__subtitle" style="color:black">True skill doesn't make you an arogant rather makes you more modest</h3>
</div>

<div class="divider"></div>
<div id="mybook">
  <div  >
      <h3>Beginning Page !</h3>
  </div>
  <div rel='Web Development'>
      <h3>Web Development</h3>
  </div>
  <div >
      <h3>Django</h3>
      <h3>Flask</h3>
      <h3>HTML + CSS3</h3>
      <h3>Laravel</h3>
      <h3>Javascript</h3>
  </div>
  <div  rel='Machine Learning'>
      <h3>Machine Learning</h3>
  </div>
  <div >
      <h3>Tensorflow</h3>
      <h3>Keras</h3>
  </div>
  <div rel='Operating System'>
      <h3>Operating System</h3>
  </div>
  <div>
    <h3>Unix (Linux) [preperable]</h3>
    <h3>Windows</h3>
  </div>
  <div  rel='others'>
      <h3>Others</h3>
  </div>
  <div>
    <h3>Microsoft Word</h3>
    <h3>Microsoft PowerPoint</h3>
    <h3>Microsoft Excel</h3>
    <h3>Google Spreadsheet</h3>
    
</div>
  <div>
    <h3>I believe to learn as much as you can in student life</h3>
</div>
</div>
<!-- professional skill -->

<!-- achievement start -->
<div class="divider"></div>
<div class="text-center">
  <h2 class="timeline-header__title"style="color:black">Achievement </h2>
  <h3 class="timeline-header__subtitle" style="color:black">True skill doesn't make you an arogant rather makes you more modest</h3>
</div>
<div class="divider"></div>
<section class="blur-achieve">
  
    <div class="box-card">
      <div class="card mb-3 box-border" style="max-width: 600px;margin-top: 15px;">
        <div class="row no-gutters">
          <div class="col-md-4">
           <a href="https://drive.google.com/file/d/1Oi20iaE9965UNMoKQi-yXfl9THj-VRL7/view" target="_blank">
              <img src="img/own/itee.PNG" height="100%" width="100%" alt="logo">
            </a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title box-header__title">ITEE EXAM</h5>
              <p class="card-text">I <strong> ranked 14<sup>th</sup> </strong>  from Bangladesh on this exam.</p>
                <p> ITEE stands for Information Technology Engineers Examination.This is the national level IT Enginners Examination governed by <strong>IPA,Japan</strong></p>
              <p class="card-text"><small class="text-muted">Examination Year : 2019</small></p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card mb-3 box-border" style="max-width: 600px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <a href="https://drive.google.com/file/d/1D4mqmnNm9XuE4Ywo0RCxCxYnRtnPzaJk/view" target="_blank">
              <img src="img/own/network.jpg"  height="250px%" width="100%" alt="" style="visibility: visible;">
          </a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title box-header__title">Practical Cryptography</h5>
              <p class="card-text">I <strong> stood 1<sup>st</sup></strong> from Bangladesh and <strong>rannked 3<sup>rd</sup></strong> among the countries - Bangladesh Srilanka Philipines Nepal Bhutan.</p>
            <p>The theortical and practical session and test on<mark>applied Cryptography</mark>  was held by <strong>BdREN (Bangladesh Research & Education Network) </strong>  also supervised by <strong>Asi@Connect,EU</strong>     </p>
              <p class="card-text"><small class="text-muted">Examination Year : 2020</small></p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card mb-3 box-border" style="max-width: 600px;">
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4">
            <img src="img/own/hult_prize.jpg" height="100%" width="100%" alt="">
          </div>
          <div class="col-lg-8 col-md-8 ">
            <div class="card-body">
              <h5 class="card-title box-header__title">Hult Prize</h5>
              <p class="card-text">Here I played the team coordinator role and we acquired position 6 <sup>th</sup> in the competition</p>
              <p>The Hult Prize was established by Bertil Hult, and is an annual, year-long competition that crowd-sources ideas from  students after challenging them to solve a pressing social issue </p>
              <p class="card-text"><small class="text-muted">Examination Year : 2020</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 box-border" style="max-width: 600px;">
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-4">
            <img src="img/own/medal.png" height="100%" width="100%" alt="">
          </div>
          <div class="col-lg-8 col-md-8 ">
            <div class="card-body">
              <h5 class="card-title box-header__title">BUET EEE Day</h5>
              <p class="card-text">This was about a prototype presentation where i got <strong>Honoured Award</strong></p>
              <p>The prototype was on automatic toll system. In our country the toll system is manually operated and so its hard to maintain. For this reason the purpose of this prototype was made the whole system digitalize with each transport car having PIN number connected to their bank account to pay the money.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<!-- achievement end -->
<div class="divider"></div>
<!-- certification start -->
<div class="text-center">
  <h2 class="timeline-header__title"style="color:black">Certification </h2>
  <h3 class="timeline-header__subtitle" style="color:black">Certificate can't alone prove one's expertise rather his will can </h3>
</div>
<div class="divider"></div>
<p>Hello here will be my slideshow of certification</p>
<section>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="imgBx">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Quick sample text to create the card title and make up the body of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Quick sample text to create the card title and make up the body of the card's content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Quick sample text to create the card title and make up the body of the card's content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</section>


<!-- try to make a card -->
<section class="card-cert">
  <div class="demo">
    <div class="container">
      <div class="row">
        <div id="testimonial-slider" class="owl-carousel">
          <div class="testimonial">
            <p class="description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum architecto ullam temporibus error omnis aliquid. Quidem impedit in magni unde!
            </p>
            <div class="testimonial-content">
              <div class="pic">
                <img src="img/logo.png" alt="">
              </div>
              <h3 class="title">Wiliasomon</h3>
              <span class="post">Web Developer</span>
            </div>
          </div>
  
          <div class="testimonial">
            <p class="description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum architecto ullam temporibus error omnis aliquid. Quidem impedit in magni unde!
            </p>
            <div class="testimonial-content">
              <div class="pic">
                <img src="img/logo.png" alt="">
              </div>
              <h3 class="title">Kristian</h3>
              <span class="post">Machine Learning</span>
            </div>
          </div>
  
  
          <div class="testimonial">
            <p class="description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum architecto ullam temporibus error omnis aliquid. Quidem impedit in magni unde!
            </p>
            <div class="testimonial-content">
              <div class="pic">
                <img src="img/logo.png" alt="">
              </div>
              <h3 class="title">Amazing</h3>
              <span class="post">Web Developer</span>
            </div>
          </div>
  
          <div class="testimonial">
            <p class="description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum architecto ullam temporibus error omnis aliquid. Quidem impedit in magni unde!
            </p>
            <div class="testimonial-content">
              <div class="pic">
                <img src="img/logo.png" alt="">
              </div>
              <h3 class="title">Randy Orton</h3>
              <span class="post">Web Developer</span>
            </div>
          </div>
  
  
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end -->






<!-- certification end -->
<div class="divider"></div>


<!-- start of projects -->
<h1>Here will be my projects</h1>
<!-- end of projects -->
</main>


<!-- ###### End Main Area ########  -->




<!-- Jquery cdn -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>

<!-- bootstrap js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

    </script>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
     <script> window.jQuery || document.write('<script src="booklet/jquery-2.1.0.min.js"><\/script>') </script>
 
 
     <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
 
 
     <script src="booklet/jquery.easing.1.3.js"></script>
     <script src="booklet/jquery.booklet.latest.min.js"></script>
     <script>
      $(function() {
          var mybook = $('#mybook').booklet();
          $('#pause').click(function(e){
              e.preventDefault();
              $('#mybook').booklet(pause);
          })
          
          $('#mybook').booklet({
                  keyboards:true,
                  arrows:true,
                  arrowsHide:true,
                  closed:true,
                  covers:true,
                  autoCenter:true,
                  // direction:'RTL',
                  menu:'#mybook',
                  pageSelector:true,
                  chapterSelector:true,
                  width:'70%',
                  height:600,
                  // tabs:true,
                  // tabWidth:180,
                  // tabHeight:20
                  auto:true,
                  delay:3000,
                 
              });
           
      });
      
      </script>

      <script src="/js/swiper.min.js" ></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 45,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true,
          },
          autoplay: {
            delay: 1500,
            disableOnInteraction: true,
         },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>
    
</body>
</html>