<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="booklet/jquery.booklet.latest.css" type="text/css" rel="stylesheet" media="screen, projection, tv" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
    .booklet .b-arrow          {display:block; position:absolute; text-indent:-9999px; top:0; height:100%; width:74px;}
	.booklet .b-arrow div      {display:none; text-indent:-9999px; height:170px; width:74px; position:absolute; left:0; top:25%;}
	.booklet .b-arrow-next     {right:-80px;color: tomato;}
	.booklet .b-arrow-prev     {left:-80px;color: violet;}
	.booklet .b-arrow-next div {background:url("booklet/arrow-next.png") no-repeat left top;}
    .booklet .b-arrow-prev div {background:url("booklet/arrow-prev.png") no-repeat left top;}
    .b-selector-page        {display: none;}
    .booklet .b-wrap-right {background:#e3acb1;}
    </style>
</head>
<body>


    <div id="mybook">
        <div  >
            <h3>Beginning Page !</h3>
        </div>
        <div rel='Web Development'>
            <h3>Yay, Page 1!</h3>
        </div>
        <div >
            <h3>Yay, Page 2!</h3>
        </div>
        <div  rel='Machine Learning'>
            <h3>Yay, Page 3!</h3>
        </div>
        <div >
            <h3>Yay, Page 4!</h3>
        </div>
        <div rel='Communication'>
            <h3>Yay, Page 5!</h3>
        </div>
        <div  >
            <h3>Yay, Page 6!</h3>
        </div>
        <div  rel='others'>
            <h3>Ending Page</h3>
        </div>
    </div>
    <!-- <div id="mybook2">
        <div title="This is a page title" rel='Chapter 1'>
            <h3>Yay, Page !</h3>
        </div>
        <div title="This is a another title" rel='Chapter 2'>
            <h3>Yay, Page 1!</h3>
        </div>
        <div title="This is a another title" rel='Chapter 3'>
            <h3>Yay, Page 2!</h3>
        </div>
        <div title="This is a another title" rel='Chapter 4'>
            <h3>Yay, Page 3!</h3>
        </div>
        <div>
            <h3>Yay, Page 4!</h3>
        </div>
        <div>
            <h3>Yay, Page 5!</h3>
        </div>
        <div>
            <h3>Yay, Page 6!</h3>
        </div>
        <div>
            <h3>Yay, Page 7!</h3>
        </div>
    </div> -->







    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script> window.jQuery || document.write('<script src="booklet/jquery-2.1.0.min.js"><\/script>') </script>


    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>


    <script src="booklet/jquery.easing.1.3.js"></script>
    <script src="booklet/jquery.booklet.latest.min.js"></script>

    <script>
    $(function() {
        var mybook = $('#mybook').booklet();
        $('#pause').click(function(e){
            e.preventDefault();
            $('#mybook').booklet(pause);
        })
        
        $('#mybook').booklet({
                keyboards:true,
                arrows:true,
                arrowsHide:true,
                closed:true,
                covers:true,
                autoCenter:true,
                // direction:'RTL',
                menu:'#mybook',
                pageSelector:true,
                chapterSelector:true,
                width:'70%',
                height:600,
                // tabs:true,
                // tabWidth:180,
                // tabHeight:20
                auto:true,
                delay:3000,
               
            });
         
    });
    
    </script>
</body>
</html>